<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="4" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="4" />
            <DataItem Name="Range" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="1" />
            <DataItem Name="Error" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Output" CallIndex="2" />
            <DataItem Name="Status" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="3" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="0" />
            <DataItem Name="Output" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Range" Id="n4" Bounds="595 273 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w23" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Error" Id="n5" Bounds="1792 294 70 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w41" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Status" Id="n7" Bounds="1981 189 70 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w40" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Port" Id="n1" Bounds="882 231 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w15" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Comment Bounds="532 140 77 112" SizeMode="User" AttachStyle="Free">
                    <Content>OFDL HSU

Action:
0=PWM
1=DO
2=DI
3=AI
</Content>
                </Comment>
                <Wire Id="w15" Joints="N(n1:Numeric) N(b25:n25)" />
                <MethodCall Id="n22" Bounds="721 273 56 42" Target="OFDL_I32toU8\.vix">
                    <Terminal Id="I32_Input" Direction="Input" Wire="w23" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="U8_Output" Direction="Output" Wire="w25" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                </MethodCall>
                <Wire Id="w23" Joints="N(n4:Numeric) N(n22:I32_Input)" />
                <Wire Id="w25" Joints="N(n22:U8_Output) h(70) v(42) N(b28:n25)" />
                <FlatSequence Id="n25" Bounds="1008 203 581 259">
                    <FlatSequence.Frame Id="D26" Bounds="7 7 189 245">
                        <Wire Id="w3" Joints="N(b25:D26) h(49) v(-14) N(b34:D26)" />
                        <Wire Id="w9" Joints="N(b28:D26) h(7) v(63) N(b37:D26) B(1) v(-7) N(n12:Range)" />
                        <Literal Id="n19" Terminals="Out=w17" Bounds="28 140 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Literal Id="n13" Terminals="Out=w15" Bounds="28 63 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Id="n20" Terminals="Out=w16" Bounds="28 84 28 14" Interpretation="Exact" DataType="Byte">3</Literal>
                        <Literal Id="n15" Terminals="Out=w19" Bounds="28 126 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <MethodCall Id="n12" Bounds="98 42 56 112" Target="IO_I2C_Write\.vix">
                            <Terminal Id="Port" Direction="Input" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="DevAddr" Direction="Input" Wire="w15" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="Action" Direction="Input" Wire="w16" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="Range" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="PWM1" Direction="Input" Wire="w20" DataType="Byte" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="PWM2" Direction="Input" Wire="w19" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w17" DataType="Byte" Hotspot="0 0.5" Bounds="0 98 14 14" />
                            <Terminal Id="return" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="42 0 14 14" />
                        </MethodCall>
                        <Wire Id="w15" Joints="N(n13:Out) h(23) v(-7) N(n12:DevAddr)" />
                        <Wire Id="w16" Joints="N(n20:Out) N(n12:Action)" />
                        <Wire Id="w17" Joints="N(n19:Out) N(n12:readLength)" />
                        <Literal Id="n18" Terminals="Out=w20" Bounds="28 112 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Wire Id="w19" Joints="N(n15:Out) N(n12:PWM2)" />
                        <Wire Id="w20" Joints="N(n18:Out) N(n12:PWM1)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D35" Bounds="203 7 140 245">
                        <Wire Id="w8" Joints="N(b34:D35) N(b35:D35)" />
                        <ConfigurableWaitFor Id="n5" Bounds="21 63 101 91" Target="TimeCompare\.vix">
                            <ConfigurableMethodTerminal ConfiguredValue="0.05">
                                <Terminal Id="How\ Long" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal>
                                <Terminal Id="Result" Direction="Output" DataType="Boolean" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableWaitFor>
                        <Wire Id="w11" Joints="N(b37:D35) N(b38:D35)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D30" Bounds="350 7 224 245">
                        <Literal Id="n18" Terminals="Out=w14" Bounds="49 49 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Literal Id="n21" Terminals="Out=w15" Bounds="49 63 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Literal Id="n22" Terminals="Out=w16" Bounds="49 77 28 14" Interpretation="Exact" DataType="Byte">3</Literal>
                        <MethodCall Id="n36" Bounds="112 35 56 98" Target="IO_I2C_Read\.vix">
                            <Terminal Id="Port" Direction="Input" Wire="w11" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="DevAddr" Direction="Input" Wire="w14" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="RegAddr" Direction="Input" Wire="w15" DataType="Int32" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="Action" Direction="Input" Wire="w16" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="Range" Direction="Input" Wire="w19" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w21" DataType="Byte" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="return" Direction="Output" Wire="w12" DataType="Byte[]" Hotspot="1 0.5" Bounds="42 0 14 14" />
                        </MethodCall>
                        <Wire Id="w11" Joints="N(b35:D30) h(89.5) v(28) N(n36:Port)" />
                        <Wire Id="w12" Joints="N(n36:return) h(42) v(-14) N(b36:D30)" />
                        <Wire Id="w14" Joints="N(n18:Out) N(n36:DevAddr)" />
                        <Wire Id="w15" Joints="N(n21:Out) N(n36:RegAddr)" />
                        <Wire Id="w16" Joints="N(n22:Out) N(n36:Action)" />
                        <Wire Id="w19" Joints="N(b38:D30) h(66) v(-77) N(n36:Range)" />
                        <Literal Id="n20" Terminals="Out=w21" Bounds="35 119 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Wire Id="w21" Joints="N(n20:Out) h(42) v(-14) N(n36:readLength)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b25" Terminals="n25=w15, D26=w3" TopLeft="0 28" />
                    <FlatSequence.Tunnel Id="b28" Terminals="n25=w25, D26=w9" TopLeft="0 112" />
                    <FlatSequence.Tunnel Id="b34" Terminals="D35=w8, D26=w3" TopLeft="192.5 14" />
                    <FlatSequence.Tunnel Id="b35" Terminals="D35=w8, D30=w11" TopLeft="339.5 14" />
                    <FlatSequence.Tunnel Id="b36" Terminals="n25=w36, D30=w12" TopLeft="567 28" />
                    <FlatSequence.Tunnel Id="b37" Terminals="D26=w9, D35=w11" TopLeft="192.5 175" />
                    <FlatSequence.Tunnel Id="b38" Terminals="D35=w11, D30=w19" TopLeft="339.5 175" />
                </FlatSequence>
                <Comment Bounds="1029 112 455 70" SizeMode="User" AttachStyle="Free">
                    <Content>On the first I2C operation, the channel can be hung-up from a previous
operation.
The solution is run an extra I2C interaction. The operation will reset the I2C 
channel to ensure that the next interaction is valid.</Content>
                </Comment>
                <Comment Bounds="630 224 217 28" SizeMode="User" AttachStyle="Free">
                    <Content>Input I32, converts it to a "True U8"</Content>
                </Comment>
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n34" Terminals="array=w36, c0t0v=w38, c0t1v=w40" Bounds="1638 175 28 28" />
                <Literal Id="n20" Terminals="Out=w38" Bounds="1596 266 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                <Wire Id="w38" Joints="N(n20:Out) h(7) v(-77) N(n34:c0t0v)" />
                <IsNotEqual Id="n37" Terminals="x\ \!\=\ y\?=w41, y=w42, x=w40" TopLeft="1694 280" />
                <Wire Id="w41" Joints="N(n37:x\ \!\=\ y\?) h(7) v(7) N(n5:Numeric)" />
                <Literal Id="n39" Terminals="Out=w42" Bounds="1603 301 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                <Wire Id="w42" Joints="N(n39:Out) h(21) v(-7) N(n37:y)" />
                <Comment Bounds="1659 336 217 28" SizeMode="User" AttachStyle="Free">
                    <Content>Only detect the port connect status.</Content>
                </Comment>
                <Wire Id="w40" Joints="N(n34:c0t1v) h(13) v(14) h(-28) v(70) h(36) v(7) N(n37:x) B(1) h(250.6) N(n7:Numeric) B(8) v(147) h(4.4) N(n126:y) B(11) v(21) N(n136:number)" />
                <Wire Id="w36" Joints="N(b36:n25) h(7) v(-56) N(n34:array)" />
                <DataAccessor DataItem="Output" Id="n29" Bounds="2191 322 70 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w45" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w125" Joints="N(n123:Out) N(n124:x)" />
                <Wire Id="w128" Joints="N(n124:x\+1) N(n126:x)" />
                <Wire Id="w129" Joints="N(n126:x\ \=\ y\?) N(n128:s)" />
                <Wire Id="w131" Joints="N(n130:Out) N(n128:t)" />
                <Wire Id="w133" Joints="N(n135:Out) N(n134:y)" />
                <Wire Id="w134" Joints="N(n136:\32bit\ integer) N(n134:x)" />
                <Wire Id="w138" Joints="N(n134:x\ \.and\.\ y\?) h(35) v(-21) N(n128:f)" />
                <And Id="n134" Terminals="x\ \.and\.\ y\?=w138, y=w133, x=w134" TopLeft="2051 357" />
                <Literal Id="n123" Terminals="Out=w125" Bounds="1967 322 35 14" Interpretation="Exact" DataType="SByte">127</Literal>
                <Increment Id="n124" Terminals="x\+1=w128, x=w125" TopLeft="2009 322" />
                <IsEqual Id="n126" Terminals="x\ \=\ y\?=w129, y=w40, x=w128" TopLeft="2051 322" />
                <Select Id="n128" Terminals="s\?\ t\:f=w45, f=w138, s=w129, t=w131" TopLeft="2121 315" />
                <Literal Id="n130" Terminals="Out=w131" Bounds="2079 315 35 14" Interpretation="Exact" DataType="Int32">128</Literal>
                <Literal Id="n135" Terminals="Out=w133" Bounds="1981 371 35 14" Interpretation="Exact" DataType="Int32">255</Literal>
                <ToLongInteger Id="n136" Terminals="\32bit\ integer=w134, number=w40" TopLeft="1981 357" />
                <Wire Id="w45" Joints="N(n128:s\?\ t\:f) h(35) v(-7) N(n29:Numeric)" />
            </BlockDiagram>
            <Icon>
                <Model:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="70" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:TextBlock>
                </Model:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>