<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="PWM1" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="2" />
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="4" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="4" />
            <DataItem Name="PWM2" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="3" />
            <DataItem Name="Range" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="1" />
            <DataItem Name="Error" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Output" CallIndex="2" />
            <DataItem Name="Status" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="3" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="PWM1" Id="n2" Bounds="595 329 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w29" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="PWM2" Id="n3" Bounds="595 385 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w34" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Range" Id="n4" Bounds="595 273 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w23" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Error" Id="n5" Bounds="1666 287 70 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w41" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Status" Id="n7" Bounds="1666 245 70 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w39" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Port" Id="n1" Bounds="882 231 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w15" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Comment Bounds="532 140 77 112" SizeMode="User" AttachStyle="Free">
                    <Content>OFDL HSU

Action:
0=PWM
1=DO
2=DI
3=AI
</Content>
                </Comment>
                <Wire Id="w15" Joints="N(n1:Numeric) N(b25:n25)" />
                <MethodCall Id="n22" Bounds="721 273 56 42" Target="OFDL_I32toU8\.vix">
                    <Terminal Id="I32_Input" Direction="Input" Wire="w23" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="U8_Output" Direction="Output" Wire="w25" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                </MethodCall>
                <Wire Id="w23" Joints="N(n4:Numeric) N(n22:I32_Input)" />
                <Wire Id="w25" Joints="N(n22:U8_Output) h(70) v(42) N(b28:n25)" />
                <FlatSequence Id="n25" Bounds="1008 203 504 259">
                    <FlatSequence.Frame Id="D26" Bounds="7 7 189 245">
                        <MethodCall Id="n12" Bounds="84 49 56 112" Target="IO_I2C_Write\.vix">
                            <Terminal Id="Port" Direction="Input" Wire="w3" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="DevAddr" Direction="Input" Wire="w19" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="Action" Direction="Input" Wire="w20" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="Range" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="PWM1" Direction="Input" Wire="w11" DataType="Byte" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="PWM2" Direction="Input" Wire="w13" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 98 14 14" />
                            <Terminal Id="return" Direction="Output" DataType="Byte[]" Hotspot="1 0.5" Bounds="42 0 14 14" />
                        </MethodCall>
                        <Wire Id="w3" Joints="N(b25:D26) h(49) v(28) N(n12:Port) B(1) N(b31:D26)" />
                        <Wire Id="w9" Joints="N(b28:D26) h(9.4) N(n12:Range) B(1) v(56) N(b33:D26)" />
                        <Wire Id="w11" Joints="N(b29:D26) h(25.4) N(n12:PWM1) B(1) v(56) N(b34:D26)" />
                        <Wire Id="w13" Joints="N(b30:D26) h(38.4) N(n12:PWM2) B(1) v(56) N(b35:D26)" />
                        <Wire Id="w15" Joints="N(n19:Out) N(n12:readLength)" />
                        <Literal Id="n19" Terminals="Out=w15" Bounds="49 147 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Literal Id="n13" Terminals="Out=w19" Bounds="28 63 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Wire Id="w19" Joints="N(n13:Out) N(n12:DevAddr)" />
                        <Literal Id="n20" Terminals="Out=w20" Bounds="28 91 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                        <Wire Id="w20" Joints="N(n20:Out) N(n12:Action)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D30" Bounds="203 7 294 245">
                        <MethodCall Id="n16" Bounds="175 21 56 112" Target="IO_I2C_Write\.vix">
                            <Terminal Id="Port" Direction="Input" Wire="w9" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="DevAddr" Direction="Input" Wire="w21" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="Action" Direction="Input" Wire="w22" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="Range" Direction="Input" Wire="w14" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="PWM1" Direction="Input" Wire="w16" DataType="Byte" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="PWM2" Direction="Input" Wire="w18" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="readLength" Direction="Input" Wire="w20" DataType="Byte" Hotspot="0 0.5" Bounds="0 98 14 14" />
                            <Terminal Id="return" Direction="Output" Wire="w19" DataType="Byte[]" Hotspot="1 0.5" Bounds="42 0 14 14" />
                        </MethodCall>
                        <Wire Id="w9" Joints="N(b31:D30) N(n16:Port)" />
                        <Literal Id="n18" Terminals="Out=w21" Bounds="119 35 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Wire Id="w14" Joints="N(b33:D30) h(144) v(-84) N(n16:Range)" />
                        <Wire Id="w16" Joints="N(b34:D30) h(154) v(-84) N(n16:PWM1)" />
                        <Wire Id="w18" Joints="N(b35:D30) h(164.5) v(-84) N(n16:PWM2)" />
                        <Literal Id="n21" Terminals="Out=w20" Bounds="70 119 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                        <Wire Id="w20" Joints="N(n21:Out) N(n16:readLength)" />
                        <Wire Id="w19" Joints="N(n16:return) N(b32:D30)" />
                        <Wire Id="w21" Joints="N(n18:Out) N(n16:DevAddr)" />
                        <Wire Id="w22" Joints="N(n22:Out) N(n16:Action)" />
                        <Literal Id="n22" Terminals="Out=w22" Bounds="119 63 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b25" Terminals="n25=w15, D26=w3" TopLeft="0 28" />
                    <FlatSequence.Tunnel Id="b28" Terminals="n25=w25, D26=w9" TopLeft="0 112" />
                    <FlatSequence.Tunnel Id="b29" Terminals="n25=w30, D26=w11" TopLeft="0 126" />
                    <FlatSequence.Tunnel Id="b30" Terminals="n25=w33, D26=w13" TopLeft="0 140" />
                    <FlatSequence.Tunnel Id="b31" Terminals="D26=w3, D30=w9" TopLeft="192.5 28" />
                    <FlatSequence.Tunnel Id="b33" Terminals="D26=w9, D30=w14" TopLeft="192.5 168" />
                    <FlatSequence.Tunnel Id="b34" Terminals="D26=w11, D30=w16" TopLeft="192.5 182" />
                    <FlatSequence.Tunnel Id="b35" Terminals="D26=w13, D30=w18" TopLeft="192.5 196" />
                    <FlatSequence.Tunnel Id="b32" Terminals="n25=w35, D30=w19" TopLeft="490 28" />
                </FlatSequence>
                <MethodCall Id="n29" Bounds="721 329 56 42" Target="OFDL_I32toU8\.vix">
                    <Terminal Id="I32_Input" Direction="Input" Wire="w29" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="U8_Output" Direction="Output" Wire="w30" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                </MethodCall>
                <Wire Id="w29" Joints="N(n2:Numeric) N(n29:I32_Input)" />
                <Wire Id="w30" Joints="N(n29:U8_Output) N(b29:n25)" />
                <MethodCall Id="n31" Bounds="721 385 56 42" Target="OFDL_I32toU8\.vix">
                    <Terminal Id="I32_Input" Direction="Input" Wire="w34" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="U8_Output" Direction="Output" Wire="w33" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                </MethodCall>
                <Wire Id="w33" Joints="N(n31:U8_Output) h(226) v(-42) N(b30:n25)" />
                <Wire Id="w34" Joints="N(n3:Numeric) N(n31:I32_Input)" />
                <Comment Bounds="1029 112 455 70" SizeMode="User" AttachStyle="Free">
                    <Content>On the first I2C operation, the channel can be hung-up from a previous
operation.
The solution is run an extra I2C interaction. The operation will reset the I2C 
channel to ensure that the next interaction is valid.</Content>
                </Comment>
                <Comment Bounds="630 224 217 28" SizeMode="User" AttachStyle="Free">
                    <Content>Input I32, converts it to a "True U8"</Content>
                </Comment>
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n34" Terminals="array=w35, c0t0v=w38, c0t1v=w39" Bounds="1561 231 28 28" />
                <Wire Id="w35" Joints="N(b32:n25) N(n34:array)" />
                <Literal Id="n20" Terminals="Out=w38" Bounds="1526 245 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                <Wire Id="w38" Joints="N(n20:Out) N(n34:c0t0v)" />
                <Wire Id="w39" Joints="N(n34:c0t1v) h(16.6) N(n7:Numeric) B(1) v(35) N(n37:x)" />
                <IsNotEqual Id="n37" Terminals="x\ \!\=\ y\?=w41, y=w42, x=w39" TopLeft="1624 280" />
                <Wire Id="w41" Joints="N(n37:x\ \!\=\ y\?) N(n5:Numeric)" />
                <Literal Id="n39" Terminals="Out=w42" Bounds="1575 294 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                <Wire Id="w42" Joints="N(n39:Out) N(n37:y)" />
                <Comment Bounds="1540 336 217 28" SizeMode="User" AttachStyle="Free">
                    <Content>Only detect the port connect status.</Content>
                </Comment>
            </BlockDiagram>
            <Icon>
                <Model:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="70" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:TextBlock>
                </Model:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>