<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="0" />
            <DataItem Name="DevAddr" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" />
            <DataItem Name="readLength" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="7" DefaultValue="0" />
            <DataItem Name="PWM1" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="5" />
            <DataItem Name="PWM2" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="6" />
            <DataItem Name="Range" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="4" />
            <DataItem Name="Action" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="3" />
            <DataItem Name="return" DataType="Byte[]" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Output" CallIndex="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <Wire Id="w30" Joints="N(n37:Out) N(n26:c0t0v)" />
                <Wire Id="w15" Joints="N(n10:layer) N(n22:layer)" />
                <Wire Id="w19" Joints="N(n10:portOut) N(n22:port)" />
                <Wire Id="w11" Joints="N(n11:Out) N(n22:repeat)" />
                <Wire Id="w13" Joints="N(n12:Out) N(n22:time)" />
                <Wire Id="w49" Joints="N(n28:Numeric) N(n10:port)" />
                <Wire Id="w50" Joints="N(n46:Value) N(n22:readLength)" />
                <Wire Id="w60" Joints="N(n17:Numeric) N(n26:c0t1v)" />
                <Wire Id="w42" Joints="N(n62:Out) N(n22:writeLength)" />
                <Wire Id="w43" Joints="N(n21:Out) N(n26:inArray)" />
                <DataAccessor DataItem="Port" Id="n28" Bounds="518 112 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w49" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="DevAddr" Id="n17" Bounds="126 210 77 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w60" Hotspot="1 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <DataAccessor DataItem="readLength" Id="n46" Bounds="609 196 91 14">
                    <Terminal Id="Value" Direction="Output" Wire="w50" Hotspot="1 0.5" Bounds="0 0 91 14" />
                </DataAccessor>
                <Literal Facade="ArrayConstantFacade" Id="n21" Terminals="Out=w43" Bounds="70 182 49 154" Interpretation="Exact" DataType="Byte[]">[1,66,128,128,128,128,128,128,128,128]</Literal>
                <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n26" Terminals="inArray=w43, outArray=w34, c0t0v=w30, c0t1v=w60" Bounds="224 182 28 42" />
                <Literal Id="n37" Terminals="Out=w30" Bounds="175 196 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                <MethodCall Id="n10" Bounds="616 112 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w49" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w15" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w19" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <MethodCall Id="n22" Bounds="721 112 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                    <Terminal Id="layer" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="port" Direction="Input" Wire="w19" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="repeat" Direction="Input" Wire="w11" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="time" Direction="Input" Wire="w13" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="writeLength" Direction="Input" Wire="w42" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="writeData" Direction="Input" Wire="w51" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                    <Terminal Id="readLength" Direction="Input" Wire="w50" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                    <Terminal Id="readData" Direction="Output" Wire="w52" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <Literal Id="n11" Terminals="Out=w11" Bounds="672 140 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                <Literal Id="n12" Terminals="Out=w13" Bounds="672 154 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                <Literal Id="n62" Terminals="Out=w42" Bounds="672 168 28 14" Interpretation="Exact" DataType="Int32">5</Literal>
                <DataAccessor DataItem="PWM1" Id="n2" Bounds="336 308 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w47" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="PWM2" Id="n3" Bounds="455 329 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w48" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Range" Id="n4" Bounds="266 273 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w44" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Action" Id="n32" Bounds="196 245 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w41" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="return" Id="n16" Bounds="798 112 70 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w52" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n29" Terminals="inArray=w34, outArray=w35, c0t0v=w33, c0t1v=w41" Bounds="301 182 28 42" />
                <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n30" Terminals="inArray=w35, outArray=w36, c0t0v=w38, c0t1v=w44" Bounds="378 182 28 42" />
                <Literal Id="n31" Terminals="Out=w33" Bounds="259 196 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n34" Terminals="inArray=w36, outArray=w46, c0t0v=w40, c0t1v=w47" Bounds="448 182 28 42" />
                <Wire Id="w33" Joints="N(n31:Out) N(n29:c0t0v)" />
                <Wire Id="w34" Joints="N(n26:outArray) N(n29:inArray)" />
                <Wire Id="w35" Joints="N(n29:outArray) N(n30:inArray)" />
                <Wire Id="w36" Joints="N(n30:outArray) N(n34:inArray)" />
                <Literal Id="n38" Terminals="Out=w38" Bounds="343 196 28 14" Interpretation="Exact" DataType="Int32">2</Literal>
                <Wire Id="w38" Joints="N(n38:Out) N(n30:c0t0v)" />
                <Literal Id="n39" Terminals="Out=w40" Bounds="413 196 28 14" Interpretation="Exact" DataType="Int32">3</Literal>
                <Wire Id="w40" Joints="N(n39:Out) N(n34:c0t0v)" />
                <Wire Id="w41" Joints="N(n32:Numeric) h(28) v(-35) N(n29:c0t1v)" />
                <Wire Id="w44" Joints="N(n4:Numeric) h(35) v(-63) N(n30:c0t1v)" />
                <Wire Id="w45" Joints="N(n45:Out) N(n44:c0t0v)" />
                <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n44" Terminals="inArray=w46, outArray=w51, c0t0v=w45, c0t1v=w48" Bounds="532 182 28 42" />
                <Literal Id="n45" Terminals="Out=w45" Bounds="497 196 28 14" Interpretation="Exact" DataType="Int32">4</Literal>
                <Wire Id="w46" Joints="N(n34:outArray) N(n44:inArray)" />
                <Wire Id="w47" Joints="N(n2:Numeric) h(35) v(-98) N(n34:c0t1v)" />
                <Wire Id="w48" Joints="N(n3:Numeric) v(-119) N(n44:c0t1v)" />
                <Wire Id="w51" Joints="N(n44:outArray) N(n22:writeData)" />
                <Wire Id="w52" Joints="N(n22:readData) N(n16:Numeric)" />
                <Comment Bounds="119 28 231 63" SizeMode="User" AttachStyle="Free">
                    <Content>I2C Write Func for Erobot IO Board.

OFDL HSU 2019.12.01</Content>
                </Comment>
            </BlockDiagram>
            <Icon>
                <Model:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="112" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <ation:TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0.763142585754395, 34.4910044670105, 0, 0" FontSize="10.5">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:TextBlock.Text>
                            <String xml:space="preserve" xmlns="clr-namespace:System;assembly=mscorlib">OFDL I2C
   

   Write</String>
                        </ation:TextBlock.Text>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                </Model:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>