<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="I32_Input" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="0" />
            <DataItem Name="U8_Output" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Output" CallIndex="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="I32_Input" Id="n1" Bounds="203 161 84 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w3" Hotspot="1 0.5" Bounds="0 0 84 14" />
                </DataAccessor>
                <IsLess Id="n2" Terminals="x\ \&lt;\ y\?=w10, y=w5, x=w3" TopLeft="336 210" />
                <Wire Id="w3" Joints="N(n1:Numeric) h(21) v(49) N(n2:x) B(1) N(b11:n0)" />
                <Literal Id="n4" Terminals="Out=w5" Bounds="273 224 35 14" Interpretation="Exact" DataType="Int32">128</Literal>
                <Wire Id="w5" Joints="N(n4:Out) N(n2:y)" />
                <CaseStructure Id="n0" Bounds="399 119 616 245" DataType="Boolean" UserSelectorBounds="263.267 0 89.467 14" Selected="d0" Default="d0">
                    <CaseStructure.Case Id="d0" Bounds="7 7 602 231" Pattern="False">
                        <CaseStructure Id="n15" Bounds="126 21 427 189" DataType="Boolean" UserSelectorBounds="168.767 0 89.467 14" Selected="D18" Default="D17">
                            <CaseStructure.Case Id="D17" Bounds="7 7 413 175" Pattern="False">
                                <QuotientAndRemainder Id="n15" Terminals="x\-y\*floor\(x\/y\)=w14, y=w9, x=w7" TopLeft="119 77" />
                                <Add Id="n8" Terminals="x\+y=w13, y=w12, x=w15" TopLeft="294 77" />
                                <Wire Id="w7" Joints="N(b13:D17) h(56) v(56) N(n15:x)" />
                                <Literal Id="n16" Terminals="Out=w9" Bounds="56 98 35 14" Interpretation="Exact" DataType="Int32">100</Literal>
                                <Wire Id="w9" Joints="N(n16:Out) h(21) v(-7) N(n15:y)" />
                                <Literal Id="n11" Terminals="Out=w12" Bounds="140 119 35 14" Interpretation="Exact" DataType="Byte">100</Literal>
                                <Wire Id="w12" Joints="N(n11:Out) h(21) v(-28) N(n8:y)" />
                                <Wire Id="w13" Joints="N(n8:x\+y) N(b14:D17)" />
                                <ToUnsignedByteInteger Id="n13" Terminals="unsigned\ 8bit\ integer=w15, number=w14" TopLeft="182 77" />
                                <Wire Id="w14" Joints="N(n15:x\-y\*floor\(x\/y\)) N(n13:number)" />
                                <Wire Id="w15" Joints="N(n13:unsigned\ 8bit\ integer) N(n8:x)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="D18" Bounds="7 7 413 175" Pattern="True">
                                <QuotientAndRemainder Id="n15" Terminals="x\-y\*floor\(x\/y\)=w14, y=w7, x=w5" TopLeft="112 84" />
                                <Wire Id="w5" Joints="N(b13:D18) h(70) v(63) N(n15:x)" />
                                <Literal Id="n14" Terminals="Out=w7" Bounds="42 112 35 14" Interpretation="Exact" DataType="Int32">200</Literal>
                                <Wire Id="w7" Joints="N(n14:Out) h(28) v(-14) N(n15:y)" />
                                <Add Id="n8" Terminals="x\+y=w12, y=w11, x=w15" TopLeft="280 84" />
                                <Literal Id="n10" Terminals="Out=w11" Bounds="203 140 35 14" Interpretation="Exact" DataType="Byte">200</Literal>
                                <Wire Id="w11" Joints="N(n10:Out) h(7) v(-42) N(n8:y)" />
                                <Wire Id="w12" Joints="N(n8:x\+y) h(7) v(-7) N(b14:D18)" />
                                <ToUnsignedByteInteger Id="n13" Terminals="unsigned\ 8bit\ integer=w15, number=w14" TopLeft="189 84" />
                                <Wire Id="w14" Joints="N(n15:x\-y\*floor\(x\/y\)) N(n13:number)" />
                                <Wire Id="w15" Joints="N(n13:unsigned\ 8bit\ integer) N(n8:x)" />
                            </CaseStructure.Case>
                            <CaseStructure.Selector Id="b4" Terminals="n15=w12, D17, D18" TopLeft="0 77" />
                            <CaseStructure.Tunnel Id="b13" Terminals="n15=w10, D17=w7, D18=w5" TopLeft="0 28" />
                            <CaseStructure.Tunnel Id="b14" Terminals="n15=w15, D17=w13, D18=w12" TopLeft="413 91" />
                        </CaseStructure>
                        <IsGreaterOrEqual Id="n8" Terminals="x\ \&gt;\=\ y\?=w12, y=w11, x=w10" TopLeft="84 91" />
                        <Literal Id="n9" Terminals="Out=w11" Bounds="14 105 35 14" Interpretation="Exact" DataType="Int32">200</Literal>
                        <Wire Id="w10" Joints="N(b11:d0) h(42) v(14) v(42) N(n8:x) B(2) N(b13:n15)" />
                        <Wire Id="w11" Joints="N(n9:Out) N(n8:y)" />
                        <Wire Id="w12" Joints="N(n8:x\ \&gt;\=\ y\?) N(b4:n15)" />
                        <Wire Id="w15" Joints="N(b14:n15) h(35) v(-77) N(b12:d0)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="d1" Bounds="7 7 602 231" Pattern="True">
                        <Wire Id="w3" Joints="N(b11:d1) N(b12:d1)" />
                        <Comment Bounds="63 105 161 42" SizeMode="User" AttachStyle="Free">
                            <Content>Input &lt; 128
No EV3 IIC U8 as I8 bug.</Content>
                        </Comment>
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b6" Terminals="n0=w10, d0, d1" TopLeft="0 98" />
                    <CaseStructure.Tunnel Id="b11" Terminals="n0=w3, d0=w10, d1=w3" TopLeft="0 42" />
                    <CaseStructure.Tunnel Id="b12" Terminals="n0=w14, d0=w15, d1=w3" TopLeft="602 42" />
                </CaseStructure>
                <Wire Id="w10" Joints="N(n2:x\ \&lt;\ y\?) N(b6:n0)" />
                <DataAccessor DataItem="U8_Output" Id="n11" Bounds="1134 161 91 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w14" Hotspot="0 0.5" Bounds="0 0 91 14" />
                </DataAccessor>
                <Wire Id="w14" Joints="N(b12:n0) N(n11:Numeric)" />
                <Comment Bounds="119 385 420 224" SizeMode="User" AttachStyle="Free">
                    <Content>Because EV3 software will misapply U8 as I8, that the number greater than 127 will only output 127 because of overflow, so this VI will be the input number split to avoid greater than 127, for example: 129 =&gt; 100 + 29, to prevent "Data type conversion"  destroy the original value.

"Data type conversion" only destroy the value in varible or dataflow, but the constant was no problem.

Ex:
Use "Data type conversion":
Input(I32 or U8) 129 =&gt; Output (U8)127 
Use This VI:
Input(I32 or U8) 129 =&gt; (U8)100 + (U8)29 = Output (U8)129

OFDL HSU 2019.12.01</Content>
                </Comment>
            </BlockDiagram>
            <Icon>
                <Model0:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model0="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="42" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model0:IconPanel.Background>
                        <ation:LinearGradientBrush ation:StartPoint="0.5, 0" ation:EndPoint="0.5, 1">
                            <ation:GradientStop ation:Color="#FFF6F5C6" />
                            <ation:GradientStop ation:Color="#FFFFFFFE" ation:Offset="0.25" />
                            <ation:GradientStop ation:Color="#FFF6F5C6" ation:Offset="1" />
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                        </ation:LinearGradientBrush>
                    </Model0:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush ation:StartPoint="0.5, 0" ation:EndPoint="0.5, 1">
                                <ation:GradientStop ation:Color="#FFFFFFFF" />
                                <ation:GradientStop ation:Color="#FFD5EAEA" ation:Offset="1" />
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <ation:TextBlock Text="I32 to U8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2.29165172576904, 26.3749938011169, 0, 0" FontSize="10">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <ation:TextBlock Text="OFDL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13.7200050354004, 14.6599922180176, 0, 0" FontSize="10">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                </Model0:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>